# -*- coding: utf-8 -*-
# Example of loading a powerplay into another powerplay.

playbooks :production do

  # sṕecific configuration for :development
  configuration do 
    stack :production
    aws_type "m4.medium"
    servers 1
    rolling 3
    aws_disk_size 200
  end

  # Groups are executed serially.
  group :first, "our very first group" do
    # Books within a group are executed in parallel,
    # and therefore must be independent of each other.
    book :nat, "nat.yml"
    book :dat, "dat.yml"
    book :rat, "rat.yml"
  end

  group :second, "our second group" do
    book :nat, "nat.yml"
    book :dat, "dat.yml"

    book :rabbit, "rabbitmq.yml" do
      aws_type "t2.medium"
    end

    book :es, "elasticsearch.yml" do
      esver "1.7.4"
      cluster_name :es
      servers 3
      heapsize "2g"
      aws_type "t2.medium"
      aws_disk_size 200
    end
  end
end
