# -*- coding: utf-8 -*-
# Test script for the Powerplay DSL

# This is a global system configuration
# It assumes your current directory is the
# 'examples' directory.
configuration :system do
  playbook_directory "playbooks"
  inventory "inventory"
end

# A playbook "shelf" (playbooks) must be explicitely invoked from
# command line by default. Playbooks will execute
# in parallel unless otherwise specified.
playbooks :development do

  # sṕecific configuration for :development
  configuration do 
    stack :development
    krell_type "t2.small"
    servers 1
    rolling 3
    krell_disk_size 20
  end

  # These are 'naked# books, which shall be grouped
  book :first, "first.yml"
  book :second, "first.yml"

  # Groups are executed serially (synchronously) by default.
  group :first, "our very first synchronous group" do
    # Books within a group are executed in parallel,
    # and therefore must be independent of each other.
    book :nat, "nat.yml"
    book :dat, "dat.yml"
    book :rat, "rat.yml"
  end

  group :second, "our second group", :async do
    book :nat, "nat.yml"
    book :dat, "nat.yml" # normally you would have different parameters here

    book :rabbit, "rabbitmq_cluster.yml" do
      krell_type "t2.medium"
    end

    group :nested, "nested group", :async do
      
      group :deepnest1, "deeply nested group", :async do
      end

      group :deepnest2, "deeply nested group 2", :async do
      end

      group :deepnest3, "deeply nested group 3", :sync do
      end
    end

    book :es, "elasticsearch.yml" do
      esver "1.7.4"
      cluster_name :es
      servers 3
      heapsize "2g"
      krell_type "t2.medium"
      krell_disk_size 200
    end
  end
end

# You can also 'load' other powerplay files, allowing you
# to divide up your specifications.
load 'test2.play'
