# -*- coding: utf-8 -*-
# Test scripts for the Powerplay DSL
# Basically, this is Ruby syntax used
# to implement a DSL. As the full
# power of Ruby is here, you can
# use any of the Ruby constructs in
# your Powerplays. However, it is
# strongly recommended that you do so
# very judicously.

# This is a global system configuration
# It assumes your current directory is the
# 'examples' directory.
configuration :system do
  playbook_directory "playbooks"
  inventory "inventory"
end

# It is strongly recommended that your organize
# your powerplay playbooks into seperate files

load 'development.play'
load 'production.play'
